{
  "name": "grvt-grid-bot",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "turbo typecheck",
    "bot": "turbo dev --filter=bot",
    "dashboard": "turbo dev --filter=dashboard"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.3.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  }
}
